# SerialAssistant

./: App.axaml  App.axaml.cs  Program.cs  SerialAssistant.csproj  ViewLocator.cs  app.manifest
.github/workflows/: build-test.yml  release.yml
Assets/Lang/: en-US.axaml  zh-CN.axaml
Models/: JsScriptItem.cs  QuickSendItem.cs
SerialAssistant.Tests/: AvaloniaUiTests.cs  MainWindowViewModelTests.cs  PlotTests.cs  SelectionStatsTests.cs  SerialAssistant.Tests.csproj  TestAppBuilder.cs
ViewModels/: MainWindowViewModel.cs  PlotWindowViewModel.cs  ViewModelBase.cs
Views/: HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotWindow.axaml  PlotWindow.axaml.cs
